<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xzh</groupId>
  <artifactId>vertx-todo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-core</artifactId>
	    <version>3.5.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.vertx/vertx-web -->
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-web</artifactId>
	    <version>3.5.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.0</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.vertx/vertx-redis-client -->
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-redis-client</artifactId>
	    <version>3.5.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.47</version>
	</dependency>
	

	
	
  	
  </dependencies>
  
  
  <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>